
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <link rel="stylesheet" href="css/style_images.css">
</head>
<body>
    
    <main>
        <section>
            <div>
                <h1>Сосновый лес</h1>
                <img class="item" src="images/forest.jpeg" alt="Сосновый лес">
                <p>
                    Сосно́вый лес, сосняк — лес, в древостое которого главной лесообразующей породой является сосна.
                    Это вечнозелёный светлохвойный лес, который произрастает в основном в умеренной лесной и лесостепной зоне Северного полушария,
                    также встречается в тропиках и субтропиках. 
                    <a href="#">Больше...</a> 
                </p>
                    
            </div>
            <div>
                <h1>Горы</h1>
                <img class="item" src="images/mountains.jpeg" alt="Горы">
                <p>
                    Го́ры (горные системы) — сильно расчленённые части суши, значительно, на 500 метров и более, приподнятые над прилегающими равнинами. 
                    От равнин горы отделены либо напрямую подножием склона, либо предгорьями .
                    <a href="#">Больше...</a>
                </p>
                
            </div>
            <div class="block">
                <!-- почему то не работали имена классов river1-river2-river3 -->
                <img class="river" src="images/river.jpeg" alt="Река"><img class="tol" src="images/river.jpeg" alt="Река"><img class="toll" src="images/river.jpeg" alt="Река">
                   <!-- в строчном элементе пробелы будут отображаться в итоговом результате (отступами) -->
            </div>
        </section>    
     </main>
    

</body>
</html>